<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="laser" params="*origin update_rate ray_count min_angle max_angle min_range max_range frame_id topic_name">
    <link name="${frame_id}">
      <visual>
        <origin xyz="0.04 -0.038 -0.085" rpy="1.57 0 3.14"/>
        <geometry>
              <mesh scale="${scale_ratio} ${scale_ratio} ${scale_ratio}" filename="file://$(find robolaunch_cloudy_description)/urdf/meshes/lidar.stl" />
           <!--   <cylinder radius="0.0375" length="0.05"/> -->   

         </geometry>
  <material name="darkgray">
        <color rgba="0.2 0.2 0.2 1"/>
    </material>
    
      </visual>
      <collision>
        <origin xyz="0.02 0 -0.018" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.04" length="0.02"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="${(2/5) * 0.1 * (0.0375 * 0.0375)}" ixy="0" ixz="0"
                 iyy="${(2/5) * 0.1 * (0.0375 * 0.0375)}" iyz="0"
                 izz="${(2/5) * 0.1 * (0.0375 * 0.0375)}" />
      </inertial>
    </link>


    <gazebo reference="${frame_id}">
    <material>Gazebo/Black</material>
    </gazebo>
    <joint name="${frame_id}_to_base_link" type="fixed">
      <origin xyz="0.32 -0.01 0.09" rpy="0 0 0"/>

      <parent link="base_link"/>
      <child link="${frame_id}"/>
      <xacro:insert_block name="origin" />
    </joint>

    <gazebo reference="${frame_id}">
      <sensor type="ray" name="${frame_id}_head_hokuyo_sensor">
        <always_on>false</always_on>
        <update_rate>${update_rate}</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize> <!-- if you want to see laser scan lines into the gazebo you should enable this -->
        <ray>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="${frame_id}_gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=${topic_name}</remapping>                                                                                                                           
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>${topic_name}</topicName>
          <frame_name>${frame_id}</frame_name>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
  <xacro:macro name="generic_laser" params="*origin">
    <xacro:laser
      update_rate="10"
      ray_count="360"
      min_angle="-3.1416"
      max_angle="3.1416"
      min_range="0.08"
      max_range="12.0"
      frame_id="laser"
      topic_name="scan"
    >
      <xacro:insert_block name="origin" />
    </xacro:laser>
  </xacro:macro>

  <xacro:macro name="generic_base_laser" params="*origin">
    <xacro:laser
      update_rate="10"
      ray_count="360"
      min_angle="-3.1416"
      max_angle="3.1416"
      min_range="0.21"
      max_range="5.5"
      frame_id="base_laser"
      topic_name="base/scan"
    >
      <xacro:insert_block name="origin" />
    </xacro:laser>
  </xacro:macro>
</robot>