<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>robolaunch_cloudy_description</name>
  <version>0.0.0</version>
  <description>Package with URDF and description files of a robolaunch Cloudy.</description>

  <maintainer email="mert.saadet@robolaunch.io">Mert Saadet</maintainer>
  <maintainer email="samet.elmaci@robolaunch.io">Samet Elmacı</maintainer>

  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
